# BSBoilerPlate

./: BSBoilerPlate.csproj  BSBoilerPlate.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Authorization/: AuthenticationStateProvider.cs
Data/: DbInitializer.cs  LinqExtension.cs  authmudsrvefContext.cs
Localization/Pages/: Index.ca-ES.resx  Login.ca-ES.resx  Login.es-ES.resx  Pages__Layout.ca-ES.resx  Pages__Layout.es-ES.resx  Settings.ca-ES.resx  Settings.es-ES.resx
Localization/Pages/Administration/: Application.ca-ES.resx  Application.es-ES.resx  Logs.ca-ES.resx  Logs.es-ES.resx  RoleDialog.ca-ES.resx  RoleDialog.es-ES.resx  Roles.ca-ES.resx  Roles.es-ES.resx  UserDialog.ca-ES.resx  UserDialog.es-ES.resx  Users.ca-ES.resx  Users.es-ES.resx
Localization/Services/: QuestPDFService.ca-ES.resx  QuestPDFService.es-ES.resx
Localization/Shared/: MainLayout.ca-ES.resx  MainLayout.es-ES.resx  NavMenu.ca-ES.resx  NavMenu.es-ES.resx  SharedResources.ca-ES.resx  SharedResources.es-ES.resx
Migrations/: 20240219141024_InitialCreate.Designer.cs  20240219141024_InitialCreate.cs  20240222073834_20240222001.Designer.cs  20240222073834_20240222001.cs  20240308085811_20240308001.Designer.cs  20240308085811_20240308001.cs  authmudsrvefContextModelSnapshot.cs
Models/: Application.cs  ChatMessage.cs  DialogMode.cs  Languages.cs  Log.cs  LogAction.cs  LogItem.cs  Role.cs  User.cs  WeatherForecast.cs
Models/DTOs/: LogDataGridRequestDto.cs  LogListDto.cs  LogListItemDto.cs
Models/Events/: LoginEvent.cs  MessageEvent.cs
Pages/: Chat.razor  Culture.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InfoController.cs  Login.razor  RedirectToLogin.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
Pages/Administration/: Application.razor  Logs.razor  RoleDialog.razor  Roles.razor  UserDialog.razor  Users.razor
Properties/: launchSettings.json
Services/: AppService.cs  QuestPDFService.cs  WeatherForecastService.cs
Shared/: MainLayout.razor  NavMenu.razor  SharedResources.cs
